<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="app/static/vendor/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="app/static/js/map.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQMPJvw3t_Y8Tws2x1Y7S1qrsHt9YTZDQ"></script>
  <link rel="stylesheet" type="text/css" href="app/static/vendor/bootstrap/dist/css/bootstrap.min.css">
  <style>
    #map {
      min-width: 300px;
      min-height: 470px;
    }

    body {
      background-color: #D7F0CF;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    <div class="panel panel-default" onclick="return init_map(0);">
                        <div class="row padall">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <span></span>
                                <img src="/Content/images/shared/properties1/condo1.jpg" />
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <span class="fa fa-dollar icon">499,000</span>
                                    </div>
                                    <div class="pull-right">
                                        900 SqFt | 1 Bedroom | 1 Bathroom
                                    </div>
                                </div>
                                <div>
                                    <h4><span class="fa fa-map-marker icon"></span>1021 N Garfield St</h4>
                                    Build 2007. Close to Merto.<span class="fa fa-lock icon pull-right">   Sold</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    <div class="panel panel-primary" onclick="javascript:init_map(1);">
                        <div class="row padall">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <span></span>
                                <img src="/Content/images/shared/properties1/condo2.jpg" />
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <span class="fa fa-dollar icon">$385,000</span>
                                    </div>
                                    <div class="pull-right">
                                        1,135 SqFt | 2 Bedrooms | 2 Bathrooms                                
                                    </div>
                                </div>
                                <div>
                                    <h4><span class="fa fa-map-marker icon"></span>4195 S Four Mile Run Dr</h4>
                                    Build 2001. Fully refurbished.<span class="fa fa-search icon pull-right">   More</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    <div class="panel panel-primary" onclick="return init_map(2);">
                        <div class="row padall">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <span></span>
                                <img src="/Content/images/shared/properties1/house1.jpg" />
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <span class="fa fa-dollar icon">675, 000</span>
                                    </div>
                                    <div class="pull-right">
                                        1,196 SqFt | 3 Bedrooms | 1 Bathroom                                
                                    </div>
                                </div>
                                <div>
                                    <h4><span class="fa fa-map-marker icon"></span>5108 24th St N</h4>
                                    Build 2011. Fully Furnished.<span class="fa fa-search icon pull-right">   More</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    <div class="panel panel-primary" onclick="return init_map(3);">
                        <div class="row padall">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <span></span>
                                <img src="/Content/images/shared/properties1/house2.jpg" />
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <span class="fa fa-dollar icon">945,000</span>
                                    </div>
                                    <div class="pull-right">
                                        3,500 SqFt | 5 Bedrooms | 3 Bathrooms  
                                    </div>
                                </div>
                                <div>
                                    <h4><span class="fa fa-map-marker icon"></span>2717 S Arlington Ridge Rd</h4>
                                    Build 2012. Call for availability.<span class="fa fa-search icon pull-right">   More</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
      <div class="col-md-6">
        <div class="row">
          <div id="map">
        </div>
      </div>
    </div>
    
  </div>

  <footer>
    © 2016 - A <a href="https://codeforphilly.org/">Code for Philly</a> Project - This source of this site is available under the <a href="https://opensource.org/licenses/MIT">MIT License</a>
  </footer>
</body>
</html>